<html>
    <head>
        <title>CSS SELECTORS</title>
        <style>
            h1{
                background-color: black;
                color: aqua;
            }
            .abc{
                background-color: chocolate;
                color: azure;
            }
           #one{
                background-color: yellow;
                color: black;
                font-size: 25px;
            }
            [align]
            {
                 background-color: black;
                 color: white;
            }
            *
            {
                background-color: aqua;
                margin: 0px;
            }
            h1,h6
            {
                background-color: blue;
                color: beige;
            }
            p:hover
            {
                background-color: brown;
                color: aliceblue;
            }
            P::before
            {
                content: 'JSPRIDER';
            }
            </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, temporibus.</p>
        <h1>tag name</h1>
        <h2 class="abc">CLASS SELECTOR</h2>
        <h3 id="one">id selector</h3>
        <h4 align="center">attribute selector</h4>
        <h4>universal selector</h4>
        <h5>group selector</h5>
        <h6>pseudo class selector </h6>
        <h1>pseudo elements selector</h1>
        </body>
        </html>