<html>
<head>
    <title>FORM</title>
    <style>
        .parent
        {
            width: 300px;
        height: 300px;
        background-color: yellow;
        text-align: center;
        border-radius: 20px;
        margin: 150px auto;
        }
        .child
        {
            padding: 90px 10px;
        }
        input
        {
            margin-bottom: 20px;
        border: none;
        background: transparent;
        border-bottom: 2px solid black;
        }
        input:hover
        {
            box-shadow: 0px 0px 20px red;
        }
        button
        {
            padding: 4px 20px;
        background-color: black;
        color: white;
        }
        button:hover
        {
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <form>
        <div class="parent">
        <div class="child">
        <input type="text" placeholder="enter the username"/><br>
        <input type="text" placeholder="enter the password"/><br>
        <input type="text" placeholder="re-enter the password"/><br>
        <button>sumbit</button>
    </form>
    </body>
    </html>