<html>
<head>
        <title>CSS BOX MODEL</title>
    <style>
     div.java
        {
         background-color: black;
         color: aqua;
         width: 200px;
         text-align: center;
         padding: 30px;
         border: 10px dotted blue;
         margin: 10px ;
         box-shadow: 0px 0px 100px orangered;
         border-radius: 0px 50px 0px 50px;
        }
        div.sql
        {
            background-color: pink;
         color: grey;
         width: 200px;
         text-align: center;
         padding: 10px;
         border: 10px solid blue;
         margin-left: 300px ;
         box-shadow: 0px 0px 100px blue;
         border-radius: 20px 20px 20px 20px;
        }
        div.css
        {
            background-color: green;
         color: yellow;
         width: 100px;
         text-align: center;
         padding: 0px auto;
         border: 10px dashed blue;
         margin-top: 100px;
         margin-left: 550px ;
         margin-right: 500px;
         margin-bottom: 30px;
         box-shadow: 0px 0px 100px yellowgreen;
         border-radius: 0px 0px 0px 0px;
         position:absolute;
        }
        div.html
        {
            background-color: black;
         color: aqua;
         width: 150px;
         text-align: left;
         padding-left: 40px;
         padding-bottom: 100px;
         border: 10px double blue;
         margin-top: 30px;
         margin-left: 500px ;
         box-shadow: 0px 0px 100px red;
         border-radius: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="java">
    <h1>JAVA</h1>
    </div>
    <div class="sql">
    <H1>SQL</H1>
    </div>
    <div class="css">
    <h1>CSS</h1>
    </div>
    <div class="html">
    <h1>HTML</h1>
    </div>
    </body>
    </html>