<html lang="en">
  <head>
    <title>Animation 1</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        background-color: palevioletred;
        animation: slide 5s linear 0s 2 forwards;
      }
      @keyframes slide {
        0% {
          top: 0;
          left: 0;
          position: relative;
        }
        25% {
          top: 0px;
          left: 200px;
          position: relative;
          border-radius: 50%;
        }
        55% {
          top: 200px;
          left: 200px;
          position: relative;
          border-radius: 50%;
        }
        75% {
          left: 0;
          top: 200px;
          position: relative;
          border-radius: 50%;
        }
        100% {
          top: 0px;
          left: 0px;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>