<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GRID</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 100px 100px 100px;
        gap: 20px;
        height: 500px;
        border: 2px solid black;
      }
      .items {
        background-color: skyblue;
      }
      .one {
        grid-row: 1/3;
      }
      .two {
        grid-column: 2/3;
      }
      .three {
        grid-column: 3/4;
      }
      .four {
        grid-row: 1/3;
        grid-column: 4/5;
      }
      .five {
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .six {
        grid-column: 1/3;
      }
      .seven {
        grid-column: 3/5;
      }
      .nine {
        grid-column: 2/4;
        grid-row: 4/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items one">One</div>
      <div class="items two">Two</div>
      <div class="items three">Three</div>
      <div class="items four">Four</div>
      <div class="items five">Five</div>
      <div class="items six">Six</div>
      <div class="items seven">Seven</div>
      <div class="items eight">Eight</div>
      <div class="items nine">Nine</div>
      <div class="items ten">Ten</div>
    </div>
  </body>
</html>