<html>
    <HEAD>
        <title>STUD FORM 2</title>
        <style>
            legend{
                border: 10px dotted darkblue;
                padding: 5px ;
                background-color: skyblue;
                margin: 10px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px red;
            }
            button{
                background-color: black;
                color: aquamarine;
                border-radius: 5px;
                box-shadow: 0px 0px 10px red;
            }
            .abc{
                margin: 50px;
            }
        </style>
        </HEAD>
 <body>
<form>
<fieldset>
<legend><b>STUD FORM 2</b></legend>
<table width="100%">
<tr>
<td><label>name</label></td>
<td><input type="text" placeholder="enter the name"></td>
<td><label>father name</label></td>
<td><input type="text" placeholder="enter the father name"></td>
<td><label>mother name</label></td>
<td><input type="text" placeholder="enter the mother name"></td>
</tr>
<tr>
    <td><label>age</label>
    <td><input type="number" placeholder="enter the age"></td>
</tr>                               
<tr>
    <td><label>dob</label>
    <td><input type="date"></td>
</tr>    
<tr>
    <td><label>email</label>
    <td><input type="email" placeholder="enter the email"></td>
</tr>                                                   
<tr>
    <td><label>gender</label></td>
    <td>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <input type="radio" name="gender">others
    </td>
</tr> 
<tr>
    <td><label>language</label></td>
    <td>
        <input type="checkbox" name="language">tamil     
        <input type="checkbox" name="language">english    
        <input type="checkbox" name="language">malayalam   
        <input type="checkbox" name="language">karnataka
    </td>
    </tr>
    <tr>
        <td><label>state</label></td>
        <td><select>
            <option>.....select.....</option>
            <option>tamilnadu</option>
            <option>kerala</option>
            <option>karnataka</option>
        </select>
        </td>
        </tr>
        <tr>
            <td><label>address</label></td>
            <td><textarea cols="10" rows="5"></textarea>
         </td>
         </tr>
         <tr>
            <td><label>aadhar</label>
            <td><input type="file">
        </td>
        </tr>
        <tr>
            <td colspan="6" align="center">
            <button><b>sumbit</b></button> <button class="abc"><b>reset</b></button>
        </td>
        </tr>
        </table>
        </fieldset>
        </form>
        </body>
        </html>